<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choose1"
    android:divider="#00000000"
    android:dividerHeight="0dip"
    tools:listitem="@android:layout/simple_list_item_2" >

</ListView>