<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <Button
        android:id="@+id/PowerPCButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="@string/str_Desktop"
        android:layout_below="@+id/miniPCButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp" />

    <Button
        android:id="@+id/miniPCButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="@string/str_xinchuanyun"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/PowerPCButton"
        android:layout_alignStart="@+id/PowerPCButton"
        android:layout_marginTop="66dp" />
</RelativeLayout>